<%= if Enum.empty?(@queue_stats) do %>
  <p>No job was started yet.</p>
<% else %>
  <div class="page-header clearfix">
    <h2>Queues</h2>


    <form id="queue-search" class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" name="search" class="form-control input-sm" placeholder="Search", value=<%= @search %>>
      </div>
      <button type="submit" class="btn btn-default btn-sm">Go</button>
    </form>

    <ul class="swatches clearfix">
      <li><span class="swatch swatch-running"></span>running</li>
      <li><span class="swatch swatch-idle"></span>idle</li>
      <li><span class="swatch swatch-pausing"></span>pausing</li>
      <li><span class="swatch swatch-paused"></span>paused</li>
    </ul>
  </div>
  <table class="table table-blocks">
    <thead>
      <tr>
        <th>Queue</th>
        <th>Running</th>
        <th>Enqueued</th>
        <th>Processed</th>
        <th>Failed</th>
        <th>Lifetime Processed</th>
        <th>Lifetime Failed</th>
        <th>Col of no name</th>
      </tr>
    </thead>
    <tbody>
      <%= for queue <- stats(@queue_stats) do %>
        <tr class="queue-row <%= to_string(queue.status) %>">
          <td><%= link queue.queue, to: queues_path(@conn, :show, queue.queue) %></td>
          <td><%= link queue.running_counter |> to_string , to: queues_path(@conn, :busy, queue.queue) %></td>
          <td><%= link queue.enqueued_counter |> to_string, to: queues_path(@conn, :show, queue.queue) %></td>
          <td><%= queue.finished_counter %></td>
          <td><%= queue.failed_counter %></td>
          <td class="lifetime"><%= queue.total_processed %></td>
          <td class="lifetime"><%= queue.total_failed %></td>
          <td>

            <%= button "Pause", to: queues_path(@conn, :pause), method: :post, data: [confirm: "Are you sure?"], form: [a: "b"], class: "btn btn-danger btn-sm" %>
            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#job-<%= "yo" %>-modal">
              Pause
            </button>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

